{
  "name": "@wuhezhizhong/local-ai-gateway",
  "version": "0.0.2",
  "description": "Local configurable gateway for Claude, Codex, and OpenAI-compatible AI providers.",
  "private": false,
  "license": "MIT",
  "author": "Local AI Gateway contributors",
  "type": "module",
  "main": "desktop/main.mjs",
  "bin": {
    "local-ai-gateway": "./bin/cli.js"
  },
  "files": [
    "bin",
    "desktop",
    "lib",
    "scripts",
    "server.js",
    "gateway.config.example.json",
    "gateway.config.json",
    "models.json",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "init": "node scripts/init-config.mjs",
    "start": "node server.js",
    "desktop": "electron desktop/main.mjs",
    "desktop:check": "node --check desktop/main.mjs && node --check desktop/lib/gateway-control.mjs && node --check desktop/lib/desktop-smoke.mjs && node --check scripts/smoke-desktop.mjs",
    "desktop:test": "node --test desktop/lib/gateway-control.test.mjs desktop/lib/desktop-smoke.test.mjs",
    "desktop:smoke": "node scripts/smoke-desktop.mjs",
    "desktop:dist": "electron-builder --config electron-builder.yml",
    "desktop:dist:win": "electron-builder --config electron-builder.yml --win nsis",
    "desktop:dist:mac": "electron-builder --config electron-builder.yml --mac dmg",
    "check": "node --check server.js && node --check scripts/gateway.mjs && node --check scripts/init-config.mjs && node --check bin/cli.js",
    "doctor": "node scripts/doctor.mjs",
    "validate:config": "node scripts/validate-config.mjs",
    "codex:catalog": "node scripts/codex-catalog.mjs",
    "codex:catalog:verify": "node scripts/codex-catalog.mjs --verify",
    "codex:history:dry-run": "node scripts/codex-history-unify.mjs --dry-run",
    "codex:history:apply": "node scripts/codex-history-unify.mjs --apply",
    "codex:history:restore": "node scripts/codex-history-unify.mjs --restore",
    "test:adapters": "node --test tests/integration/basic-routes.test.mjs tests/integration/protocol-adapters.test.mjs",
    "test:cli": "node --test tests/unit/gateway-service.test.mjs tests/unit/init-config.test.mjs tests/integration/gateway-cli.integration.test.mjs",
    "test:codex:unit": "node --test tests/unit/gateway-config-store.test.mjs tests/unit/claude-code-settings.test.mjs tests/unit/codex-model-catalog.test.mjs tests/unit/codex-chat-request-adapter.test.mjs tests/unit/codex-responses-writer.test.mjs tests/unit/codex-chat-response-adapter.test.mjs tests/unit/codex-responses-passthrough.test.mjs tests/unit/codex-official-models.test.mjs tests/unit/codex-hosted-tools-inject.test.mjs",
    "test:codex:catalog-write": "node --test tests/integration/codex-catalog-write.test.mjs",
    "test:codex:integration": "node --test tests/integration/codex-gateway.test.mjs",
    "test:codex:e2e": "node tests/e2e/codex-e2e.mjs",
    "gateway": "node scripts/gateway.mjs",
    "gateway:start": "node scripts/gateway.mjs start",
    "gateway:stop": "node scripts/gateway.mjs stop",
    "gateway:status": "node scripts/gateway.mjs status",
    "gateway:restart": "node scripts/gateway.mjs restart"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6"
  }
}
